# AnnouncementSoffit

AnnouncementPortlet/: .classpath  .project
AnnouncementPortlet/src/main/webapp/WEB-INF/jsp/: displayHistory.jsp
AnnouncementSoffit/: .gitignore  README.md  build.gradle  settings.gradle
AnnouncementSoffit/src/main/java/asu/asupoly/ser401/AnnouncementSoffit/: AnnouncementSoffitApplication.java  ServletInitializer.java
AnnouncementSoffit/src/main/java/asu/asupoly/ser401/AnnouncementSoffit/Model/: Role.java  RoleSelection.java  UserRoles.java
AnnouncementSoffit/src/main/java/asu/asupoly/ser401/AnnouncementSoffit/model/: Announcement.java
AnnouncementSoffit/src/main/java/asu/asupoly/ser401/announcement_soffit/: AnnouncementSoffitApplication.java  ServletInitializer.java
AnnouncementSoffit/src/main/java/asu/asupoly/ser401/announcement_soffit/model/: Announcement.java
AnnouncementSoffit/src/main/java/asu/asupoly/ser401/announcement_soffit/service/: AnnouncementService.java  IAnnouncementService.java
AnnouncementSoffit/src/main/java/org/jasig/portlet/announcements/: AnnouncementsApplication.java  ServletInitializer.java
AnnouncementSoffit/src/main/java/org/jasig/portlet/announcements/config/: DatabaseConfig.java  TopicConfig.java
AnnouncementSoffit/src/main/java/org/jasig/portlet/announcements/model/: Topic.java  TopicSubscription.java
AnnouncementSoffit/src/main/java/org/jasig/portlet/announcements/mvc/config/: WebMvcConfig.java
AnnouncementSoffit/src/main/java/org/jasig/portlet/announcements/mvc/portlet/admin/: AdminAnnouncementController.java
AnnouncementSoffit/src/main/java/org/jasig/portlet/announcements/mvc/portlet/display/: AnnouncementsViewController.java
AnnouncementSoffit/src/main/java/org/jasig/portlet/announcements/mvc/servlet/: AjaxApproveController.java  RssFeedController.java
AnnouncementSoffit/src/main/java/org/jasig/portlet/announcements/repository/: AnnouncementRepository.java  TopicRepository.java  TopicSubscriptionRepository.java
AnnouncementSoffit/src/main/java/org/jasig/portlet/announcements/service/: ConfigService.java  HibernateAnnouncementService.java  IAnnouncementService.java  ITopicSubscriptionService.java  UserConfiguredTopicSubscriptionService.java  UserIdService.java  UserPermissionChecker.java  UserPermissionCheckerFactory.java
AnnouncementSoffit/src/main/java/org/jasig/portlet/announcements/service/dummy/: ActionRequest.java  PortletException.java  PortletPreferences.java  PortletRequest.java  RenderRequest.java
AnnouncementSoffit/src/main/resources/: application.properties  hibernate.properties
AnnouncementSoffit/src/main/resources/context/portlet/: announcementsAdmin.xml
AnnouncementSoffit/src/main/webapp/CSS/: mobile.css
AnnouncementSoffit/src/main/webapp/WEB-INF/: web.xml
AnnouncementSoffit/src/main/webapp/WEB-INF/jsp/: showHistory.jsp
AnnouncementSoffit/src/main/webapp/WEB-INF/soffit/announcement_soffit/: displayFullAnnouncement.jsp  view.jsp
AnnouncementSoffit/src/test/java/asu/asupoly/ser401/AnnouncementSoffit/: AnnouncementSoffitApplicationTests.java
