buildscript {
	ext {
		springBootVersion = '1.5.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'
apply plugin: 'maven'


group = 'org.jasig.portlet'
version = '2.3.6-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenLocal()
	mavenCentral()
}

configurations {
    providedRuntime
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-cache')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework:spring-webmvc-portlet')
    compile('org.springframework.boot:spring-boot-starter-logging')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('com.google.guava:guava:11.0.2')
    compile('org.hsqldb:hsqldb:2.4.0')
    compile('com.rometools:rome:1.9.0')
    compile('commons-lang:commons-lang:2.6')
    compile('net.sf.ehcache:ehcache-core')
    compile('org.hibernate:hibernate-ehcache')
    // https://mvnrepository.com/artifact/com.google.guava/guava
    compile group: 'com.google.guava', name: 'guava', version: '24.1-jre'
    compile('org.jasig.portlet.notification:notification-portlet-api:2.0.0')
    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
    // https://mvnrepository.com/artifact/javax.portlet/portlet-api
    providedCompile('javax.portlet:portlet-api:2.0')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}